spring.application.name=spring-security

#spring.security.user.name=abhay
#spring.security.user.password=abhay

#spring.datasource.url=jdbc:postgresql://localhost:5432/SpringSecurity
#spring.datasource.username=Abhay
#spring.datasource.password=Abhay

spring.data.mongodb.uri=mongodb+srv://Abhay:Abhay@abhaypersonaldb.qs3zbni.mongodb.net/SpringSecurity
