spring.application.name=demo
port=8085

spring.security.user.name=abhay
spring.security.user.password=1234

spring.datasource.url      = jdbc:postgresql://localhost:5432/SpringSecurity
spring.datasource.username = postgres
spring.datasource.password = 1234

